# SPDX-FileCopyrightText: 2025 NONE
#
# SPDX-License-Identifier: Unlicense

apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: plex
spec:
  interval: 24h0m0s
  url: https://raw.githubusercontent.com/plexinc/pms-docker/gh-pages
