# SPDX-FileCopyrightText: 2025 NONE
#
# SPDX-License-Identifier: Unlicense

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ca
spec:
  vault:
    server: https://vault.ajphome.com
    path: k8s/intermediate-ca/v1/sign/k8s-cert-manager
    caBundleSecretRef:
      name: vault-ca
    auth:
      tokenSecretRef:
        name: vault-token
        key: token
